{
    "name": "wolfden",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "scripts": {
        "build": "rimraf ./dist && tsc",
        "start": "yarn build && node -r dotenv/config dist/app.js",
        "start:dev": "nodemon ./src/app.ts",
        "lint": "eslint . --ext .ts",
        "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/ioredis": "^4.28.10",
        "@types/multer-s3": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "nodemon": "^2.0.15",
        "ts-node": "^10.6.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "@bull-board/express": "^3.10.1",
        "@types/multer": "^1.4.7",
        "@types/node": "^17.0.21",
        "bcrypt": "^5.1.0",
        "bullmq": "^1.78.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "helmet": "^6.0.0",
        "humps": "^2.0.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.7.3",
        "redis": "^4.0.4",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.25.1",
        "sequelize-typescript": "^2.1.3",
        "winston": "^3.8.2"
    }
}
